Disease Analysis Results
=======================

Analysis Date: 2024-12-03 13:20:22
Disease Type: Fire Blight

Disease Metrics:
  disease_indices: {'disease_NDVI': array([[ 0.22710142, -0.2740912 , -0.27260002, ...,  0.8110129 ,
         0.8116454 ,  0.5713285 ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 0.21207081, -0.27861467, -0.2764632 , ...,  0.8081376 ,
         0.8124854 ,  0.55900466],
       [ 0.21653569, -0.27738878, -0.27549183, ...,  0.80951375,
         0.8122178 ,  0.5633958 ],
       [ 0.21993725, -0.27476075, -0.2737906 , ...,  0.80997586,
         0.81177014,  0.56604433]], dtype=float32), 'green_NIR_ratio': array([[0.8855419 , 2.028341  , 2.0280008 , ..., 0.36716172, 0.35852244,
        0.5260161 ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.9042479 , 2.0513835 , 2.0521162 , ..., 0.361495  , 0.35127023,
        0.5307068 ],
       [0.8968868 , 2.040689  , 2.0446835 , ..., 0.36446968, 0.35465378,
        0.52838045],
       [0.8895234 , 2.0243485 , 2.0331492 , ..., 0.36633453, 0.3563796 ,
        0.52594715]], dtype=float32), 'severity_index': array([[ 0.21654291, -0.17420988, -0.1752295 , ...,  0.7881051 ,
         0.7864848 ,  0.535689  ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 0.20494601, -0.17660086, -0.17542839, ...,  0.7829922 ,
         0.7861615 ,  0.52252686],
       [ 0.20770973, -0.17643742, -0.17614284, ...,  0.785582  ,
         0.7864058 ,  0.5269737 ],
       [ 0.21042638, -0.175228  , -0.17514314, ...,  0.7866945 ,
         0.7863227 ,  0.52986205]], dtype=float32)}
  affected_area_ratio: 0.872505
  disease_severity: 0.983064
  lesion_count: 4.000000
  avg_lesion_size: 57180.500000
  pattern_uniformity: 0.2964886724948883
  disease_status: Severe Infection
  confidence: High
  risk_level: 1.000000

Recommendations:
- Immediate treatment recommended
- Isolate affected areas
- Consider fungicide application
